<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Favorite Foods</title>
  </head>
  <body>
    <style>
      /* Dashed border */
      hr.dashed {
        color: #fec6a5;
        border-top: dashed #fec6a5;
        border-radius: 5px;
      }

      /* Dotted border */
      hr.dotted {
        color: #fec6a5;
        border-top: dotted #fec6a5;
        border-radius: 5px;
      }

      /* Solid border */
      hr.solid {
        color: #fec6a5;
        border-top: solid #fec6a5;
        border-radius: 5px;
      }

      /* Rounded border */
      hr.rounded {
        color: #fec6a5;
        border-top: solid #fec6a5;
        border-radius: 5px;
      }
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 25px;
        background-color: #f1f1f1;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #fec6a5;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border-radius: 25px;
        border: 1px solid #ccc;
        border-top: none;
      }
      .tabcontent {
        animation: fadeEffect 1s; /* Fading effect takes 1 second */
      }

      /* Go from zero to full opacity */
      @keyframes fadeEffect {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      body {
        background-color: #fec6a5;
      }
      fieldset {
        margin: 1em 0;
      }
      legend {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      div {
        text-align: center;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 25px;
        border-style: solid;
      }
      .black {
        border-radius: 25px;
        background-color: #f1f1f1;
        color: #fec6a5;
      }
      .vidblack {
        border-radius: 25px;
        background-color: black;
        color: black;
      }
      .picleft {
        border-radius: 25px;
        border-style: solid;
        float: left;
      }
      .picright {
        border-radius: 25px;
        border-style: solid;
        float: right;
      }
    </style>
  </body>

  <!-- Tab links -->
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
    <button class="tablinks" onclick="openCity(event, 'Breakfast')">
      Breakfast
    </button>
    <button class="tablinks" onclick="openCity(event, 'Lunch')">Lunch</button>
  </div>

  <!-- Tab content -->
  <div id="Home" class="tabcontent">
    <h3>Home</h3>
    <h1 class="black">
      My Favorite Foods
    </h1>
    <video width="1280" height="560" controls loop class="vidblack">
      <source
        src="https://cdn.glitch.com/a5bf2543-fdda-431f-b600-1c48eef691de%2FVIA%20FILMS%20Stock%20Footage%20Food%20Reel%20(online-video-cutter.com).mp4?v=1605734815684"
        type="video/mp4"
      />
      Your browser does not support MP4 video.
    </video>
    <h2 class="black">Welcome, Please Take a Look At The Menu... 😋</h2>
    <p>
      Like all sane people, I like food... so I'm going to talk about it.
    </p>
    <div class="black">
      <img
        src="https://cdn.glitch.com/a5bf2543-fdda-431f-b600-1c48eef691de%2Fsushi-japanese-delicious-asian-food-yummy-japanese-food-bamboo-mat-fresh.jpg?v=1605805203919"
        class="picleft"
        width="600"
        length="600"
      />
      <p>
        This site will be me prasing food and telling you my favorite types and
        some recipes for making them so you can try them yourself!
      </p>
      <img
        src="https://cdn.glitch.com/a5bf2543-fdda-431f-b600-1c48eef691de%2F10pc-1024x683.jpg?v=1605814186799"
        class="picright"
        width="600"
        length="600"
      />
      <p class="black">
        Here's Some Images of Food
      </p>
      <hr class="solid" />
      <h2>
        I Want to Know What Type of Food Do Most People Like. <br />
        Take a Survey!
      </h2>
      <hr class="solid" />
      <img
        src="https://cdn.glitch.com/a5bf2543-fdda-431f-b600-1c48eef691de%2Fpannini-vegetables-breast-turkey-organic.jpg?v=1605814699368"
        class="picright"
        width="600"
        length="600"
      />
      <img
        src="https://cdn.glitch.com/a5bf2543-fdda-431f-b600-1c48eef691de%2Fcake-4239978_960_720.jpg?v=1605814805348"
        class="picright"
        width="600"
        length="600"
      />
      <img
        src="https://cdn.glitch.com/a5bf2543-fdda-431f-b600-1c48eef691de%2Fpizza-1344720_960_720.jpg?v=1605815004846"
        class="picleft"
        width="600"
        length="600"
      />
    </div>

    <a href="https://lionelgreen.github.io/survey.html">Take Survey Here☚</a>
  </div>

  <div id="Breakfast" class="tabcontent">
    <h3>Breakfast</h3>
    <h1 class="black">
      My Favorite Breakfast Foods
    </h1>
    <h2>
      I Love Breakfast
    </h2>
    <video width="1280" height="560" controls loop class="vidblack">
      <source
        src="https://cdn.glitch.com/a5bf2543-fdda-431f-b600-1c48eef691de%2FStock%20video%20of%20waffles%2C%20pan%20cake.mp4?v=1606849301875"
        type="video/mp4"
      />
      Your browser does not support MP4 video.
    </video>
    <p style="font-size:50px" class="black">
      Ah yes, the most important meal of the day.I love breakfast probably
      because the food is just delicious but also because it's satisfying after
      wakiing up. Here are some of my favorite breakfast foods:
    </p>
    <div>
      <h1>
        Pancakes
      </h1>
      <p>
        A classic staple of a morning breakfast, my favorite type of pancakes
        are chocolate chip pancakes.
      </p>
      <p>
        This is how you can make it yourself:
      </p>
      <img
        src="https://cdn.glitch.com/a5bf2543-fdda-431f-b600-1c48eef691de%2Fpancake-breakfast-food-snack-chocolate-chips-cutlery-tableware.jpg?v=1606843572765"
        class="picright"
        width="300"
        length="300"
      />
      <table>
        <thead>
          <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>(1/2 stick) Unsalted Butter</td>
            <td>4 Tablespoons</td>
          </tr>
          <tr>
            <td>2 percent fat, or 1 percent fat milk</td>
            <td>1 Whole Cup</td>
          </tr>
          <tr>
            <td>Flour</td>
            <td>1 1/4 Cups</td>
          </tr>
          <tr>
            <td>Sugar</td>
            <td>1 Tablespoon</td>
          </tr>
          <tr>
            <td>Baking Powder</td>
            <td>4 Tablespoons</td>
          </tr>
          <tr>
            <td>Salt</td>
            <td>3/4 Teaspoon</td>
          </tr>
          <tr>
            <td>Eggs</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Semisweet Chocolate Chips</td>
            <td>6 Ounces</td>
          </tr>
          <tr>
            <td>
              Butter, For Cooking
            </td>
          </tr>
        </tbody>
      </table>
      <div class="black">
        <h2>
          Directions
        </h2>
        <ul>
          <li style="font-size:20px">
            In a small saucepan, combine the butter and milk. Place over low
            heat just until warm and the butter is melted. Let cool slightly. In
            a bowl, combine the flour, sugar, baking powder, and salt; mix well.
          </li>
          <li style="font-size:20px">
            In a large bowl, whisk the eggs with a fork. Whisk in the milk
            mixture. Add the dry ingredients and mix just until barely blended.
            Add the chocolate chips and mix.
          </li>
          <li style="font-size:20px">
            Heat a griddle or large skillet over medium heat. Add about 1
            teaspoon of butter and melt until bubbly. Ladle 3 tablespoons of
            batter for each pancake onto the hot surface and cook until bubbly
            on the top and golden brown on the bottom. Turn and cook until
            golden brown on the other side, about 30 seconds more. Repeat until
            all the batter is used up. Serve hot.
          </li>
        </ul>
      </div>
      <h1>
        Bacon
      </h1>
      <p>
        A classic staple of a morning breakfast, my favorite type of pancakes
        are chocolate chip pancakes.
      </p>
      <p>
        This is how you can make it yourself:
      </p>
      <img
        src="https://cdn.glitch.com/a5bf2543-fdda-431f-b600-1c48eef691de%2Fbacon-4401891_960_720.jpg?v=1606847835575"
        class="picleft"
        width="1000"
        length="300"
      />
      <table>
        <thead>
          <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Slices of Bacon</td>
            <td>There is No Limit</td>
          </tr>
          <tr>
            <td>Yes, that's pretty much it.</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <div class="black">
        <h2>
          Directions
        </h2>
        <h3>
          There are many ways you can cook bacon:
        </h3>
        <h3>
          The Classic Method: In a Skillet
        </h3>
        <ul>
          <li style="font-size:20px">
            Pull out the bacon from the fridge 15 to 20 minutes before cooking.
            At room temperature, bacon just cooks up better (just like steak).
          </li>
          <li style="font-size:20px">
            Don't preheat the skillet. Lay out the bacon strips without
            overlapping in a cold pan. This helps the fat render slowly, for
            consistently cooked strips.
          </li>
          <li style="font-size:20px">
            Cook over medium heat — again, good for even rendering. Turn the
            strips as needed until they reach the desired crispness, 8 to 12
            minutes.
          </li>
          <li style="font-size:20px">
            Drain well on a paper-towel-lined platter.
          </li>
        </ul>
        <h3>
          For Feeding a Crowd: In the Oven
        </h3>
        <ul>
          <li style="font-size:20px">
            Line a rimmed baking sheet with foil or parchment paper, and lay out
            as many bacon strips as will fit snuggly without overlapping.
          </li>
          <li style="font-size:20px">
            Place in a cold oven. Then heat the oven to 400 degrees F and bake
            to desired crispness, 25 to 35 minutes.
          </li>
          <li style="font-size:20px">
            Drain well on a paper-towel-lined platter.
          </li>
        </ul>
        <h3>
          For Just a Few Strips: In the Microwave
        </h3>
        <ul>
          <li style="font-size:20px">
            Line a microwave-safe plate with 2 layers of paper towels.
          </li>
          <li style="font-size:20px">
            Lay out the bacon strips without overlapping. Cover with 2 more
            paper towels.
          </li>
          <li style="font-size:20px">
            Cook in the microwave on high to desired crispness, 4 to 6 minutes.
            Since the strips cook on paper towels, no draining is necessary.
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="Lunch" class="tabcontent">
    <h3>Lunch</h3>
    <h1 class="black">
      My Favorite Lunch Foods
    </h1>
  </div>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    $(document).on("scroll", function() {
      var pageTop = $(document).scrollTop();
      var pageBottom = pageTop + $(window).height();
      var tags = $(".tag");
      for (var i = 0; i < tags.length; i++) {
        var tag = tags[i];

        if ($(tag).position().top < pageBottom) {
          $(tag).addClass("visible");
        } else {
          $(tag).removeClass("visible");
        }
      }
    });
  </script>
</html>
